//
// Buttons
// --------------------------------------------------
// Base styles
// --------------------------------------------------
// KU:
// .btn:not(.btn-lg):not(.btn-sm):not(.btn-xs) {
//   // KU
//   height: @input-height-base;
//   // KU end
// }

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  // KU:
  letter-spacing: @btn-letter-spacing;
  text-transform: uppercase;
  text-decoration: none;
  // KU end
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
  @media (max-width: @screen-xs-max) {
    font-size: 14px;
  }
  .user-select(none);

  &,
  &.active,
  &:active {
    &.focus,
    &:focus {
      .tab-focus();
    }
  }

  &.focus,
  &:focus,
  &:hover {
    color: @btn-default-color;
    text-decoration: none;
  }

  &.active,
  &:active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
  }

  a & {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none;
    }
  }
  // KU specific
  &.go-back {
    &::before {
      font-family: 'Glyphicons Halflings';
      content: "\e079";
      margin-right: 2px;
    }
  }

  .icon {
    margin-left: 5px;
  }
}
// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green

.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green

.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange

.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red

.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
// KU specific:

.btn-social {
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-weight: 600;
  position: relative;
  padding-right: 30px;

  &::after {
    .icon;
    position: absolute!important;
  }

  &.facebook {
    .button-variant(@white-color; @ku-facebook; #364e92);

    &::after {
      content: @icon-facebook;
      top: -2px;
      margin-left: 2px;
      font-size: 27px;
    }
  }

  &.linkedin {
    .button-variant(@white-color; @ku-linkedin; #084461);

    &::after {
      content: @icon-linkedin;
      font-size: 24px;
      top: 1px;
      margin-left: 7px;
    }
  }

  &.twitter {
    .button-variant(@white-color; @ku-twitter; #0075a2);

    &::after {
      content: @icon-twitter;
      font-size: 22px;
      top: 4px;
      margin-left: 5px;
    }
  }
}
// Link buttons
// -------------------------
// Make a button look and behave like a link

.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &.active,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }

  &,
  &:active,
  &:focus,
  &:hover {
    border-color: transparent;
  }

  &:focus,
  &:hover {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }

  &[disabled],
  fieldset[disabled] & {
    &:focus,
    &:hover {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}
// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}

.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}

.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}
// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}
// Vertically space out multiple block buttons

.btn-block + .btn-block {
  margin-top: 5px;
}
// Specificity overrides

input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
// KU specific:

.btn {
  &.toggleAccordions {
    position: relative;
    padding-right: 25px;
    .glyphicon-plus;

    &:before {
      .glyphicon;
      position: absolute;
      top: 48%;
      right: 5px;
      transform: translateY(-50%);
      color: @gray-light;
    }

    &.expanded {
      .glyphicon-minus;
    }
  }
}
