//
// KU custom advanced lists with images
// --------------------------------------------------

.advanced-list {
  list-style: none;
  padding-left: 0;

  li {
    display: flex;
    flex-direction: column;
    min-height: 80px;
    background-color: @gray-f5;
    border-radius: @border-radius-base;
    zoom: 1;

    .list-img {
      display: block;
      height: @gridbox2;
      flex: 0 0 @gridbox2;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      order: 1;
    }

    .list-content {
      flex: 1 1 auto;
      order: 2;
      padding: 15px;
      line-height: @line-height-small;

      .list-header {
        margin-top: 0;
        margin-bottom: 5px;
      }
    }

    .advanced-link {
      color: @text-color;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;

      &:hover {
        background-color: darken(@gray-f5, 6%);
        .list-img {
          .image-fadeOut();
        }
      }
      &:active {
        background-color: darken(@gray-f5, 6%);
      }
    }

    & + li {
      margin-top: 5px;
    }
  }

  p {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: @screen-sm) {
  .advanced-list {
    li {
      flex-direction: row;

      .advanced-link {
        flex-direction: row;
      }

      .list-img {
        order: 2;
        flex: 0 0 @default-col-width;
        height: auto;
      }

      .list-content {
        order: 1;
      }
    }

    &.img-left {
      .list-img {
        order: 1;
      }

      .list-content {
        order: 2;
        flex: 1;
      }
    }
  }
}
