// KU top branding

.ku-branding {
  background-color: @white-color;
  position: relative;

  .ku-branding-logo {
    // .logo-img {
    //   .img-responsive;
    //   // fix for IE 8-10 since svgs are disproportionately sized
    //   width: 100% \9;
    // }
    height: 83px;
    width: 61px;
    z-index: 10;
    position: relative;
    left: 3px;
    bottom: -6px;
    .img-responsive {
      // fix for IE 8-10 since svgs are disproportionately sized
      width: 100% \9;
    }
    @media (max-width: @screen-sm) {
      width: 50px;
      bottom: -20px;
      left: 5px;
    }

    & > a {
      display: block;
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        // Override for IE11
        display: inline;
      }
    }
  }

  .ku-branding-text {
    max-height: 63px;
    position: absolute;
    left: 80px;
    bottom: 13px;
    letter-spacing: 0.936px;
    padding-right: 10px;
    @media (min-width: @screen-sm) {
      left: 100px;
      bottom: 18px;
    }

    a {
      display: block;
      text-decoration: none;
    }

    .ku-branding-text-major {
      font-size: 15px;
      line-height: 1.2;
      @media (min-width: @screen-md) {
        font-size: @ku-branding-text-font-size;
      }
    }

    .ku-branding-text-sub {
      font-size: @font-size-base;
      @media (min-width: @screen-xs) and (max-width: @screen-sm-max) {
        font-size: 13px;
      }
      @media (min-width: @screen-md) {
        font-size: @font-size-large;
      }
    }

    a {
      color: inherit;
    }
  }

  .ku-branding-line {
    @media (min-width: @screen-sm) {
      margin-top: 3px;
    }
    &:extend(.clearfix all);
    position: relative;
  }

  &::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    border-bottom: 1px solid @ku-red;

    .theme-samf & {
      border-bottom: 1px solid @samf;
    }

    .theme-hum & {
      border-bottom: 1px solid @hum;
    }

    .theme-science & {
      border-bottom: 1px solid @science;
    }

    .theme-sund & {
      border-bottom: 1px solid @sund;
    }

    .theme-jur & {
      border-bottom: 1px solid @jura;
    }

    .theme-teo & {
      border-bottom: 1px solid @teol;
    }
  }
}
@media all and (max-width: @screen-sm) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  // Special styles for Internet Explorer 11
  .ku-branding .ku-branding-logo {
    bottom: -12px;
  }
}
@media (max-width: @screen-xs-max) {
  // Hide menus when in mobile mode
  .ku-nav,
  .search-area {
    display: none;
  }
}
