/*  https://bootstrap-datepicker.readthedocs.io/en/stable/index.html
* Bootstrap datepicker
*/
// KU calendar code-color
@ku-occupied-color: @brand-info;
@ku-occupied-color-hover: darken(@brand-info, 5%);

.datepicker {
  border-radius: @border-radius-base;

  &-inline {
    width: 100%;
  }
  direction: ltr;

  &-rtl {
    direction: rtl;

    &.dropdown-menu {
      left: auto;
    }

    table tr td span {
      float: right;
    }
  }

  &-dropdown {
    // Popup
    top: 0;
    left: 0;
    padding: 4px;

    table {
      tr {
        td,
        th {
          padding: 5px;
        }
      }
    }

    &:before {
      content: '';
      display: inline-block;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid @dropdown-border;
      border-top: 0;
      border-bottom-color: rgba(0,0,0,.2);
      position: absolute;
    }

    &:after {
      content: '';
      display: inline-block;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid @dropdown-bg;
      border-top: 0;
      position: absolute;
    }

    &.datepicker-orient-left:before {
      left: 6px;
    }

    &.datepicker-orient-left:after {
      left: 7px;
    }

    &.datepicker-orient-right:before {
      right: 6px;
    }

    &.datepicker-orient-right:after {
      right: 7px;
    }

    &.datepicker-orient-bottom:before {
      top: -7px;
    }

    &.datepicker-orient-bottom:after {
      top: -6px;
    }

    &.datepicker-orient-top:before {
      bottom: -7px;
      border-bottom: 0;
      border-top: 7px solid @dropdown-border;
    }

    &.datepicker-orient-top:after {
      bottom: -6px;
      border-bottom: 0;
      border-top: 6px solid @dropdown-bg;
    }

    .day {
      &:hover {
        cursor: pointer;
        font-weight: 700;
      }
    }
  }

  .calStepLink {
    color: @text-color;
  }

  table {
    width: 100%;
    margin: 0;
    -webkit-touch-callout: none;
    user-select: none;

    tr {
      th {
        height: 28px;
        border: none;
        text-align: center;
        font-weight: 600;
      }

      td {
        text-align: center;
        border: none;
        height: 28px;
      }
    }

    thead {
      tr:nth-child(2) {
        // KU: Month and arrows
        font-size: 17px;
        line-height: 1.34;
        color: @panel-default-header-text;
        font-weight: 600;
        letter-spacing: 0.25px;
        min-height: 16px;
        padding: 6px 0;
        border-bottom: 1px solid #959595;
      }

      tr:nth-child(3) {
        // KU: Week names bar
        background-color: darken(@gray-lighter, 5%);
      }
    }

    &.table-striped {
      > tbody > tr:nth-of-type(odd) {
        background-color: @gray-lighter;
      }

      > tbody > tr:nth-of-type(even) {
        background-color: darken(@gray-lighter, 5%);
      }
    }

    > tfoot > tr > th {
      cursor: pointer;
    }
  }
  // Inline display inside a table presents some problems with
  // border and background colors.
  .table-striped & table tr {
    td,
    th {
      background-color: transparent;
    }
  }

  .calendar_days {
    font-weight: 600;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .new,
  .old {
    span {
      color: @btn-link-disabled-color;
    }
  }

  .day {
    &.occup_monthday {
      span {
        background: @ku-occupied-color;

        a {
          color: @white-color;
          display: block;

          &:hover {
            text-decoration: none;
            font-weight: 600;
          }
        }
      }

      &:hover {
        span {
          background: @ku-occupied-color-hover;
          color: @white-color;
        }
      }
    }
  }

  .old {
    &:hover {
      span {
        cursor: default;
      }
    }
  }

  .disabled,
  .disabled:hover {
    span {
      background: none;
      color: @btn-link-disabled-color;
      cursor: default;
    }
  }

  .highlighted {
    span {
      @highlighted-bg: @state-info-bg;
      .button-variant(#000, @highlighted-bg, darken(@highlighted-bg, 20%));
      border-radius: 0;

      &.focused {
        background: darken(@highlighted-bg, 10%);
      }

      &.disabled,
      &.disabled:active {
        background: @highlighted-bg;
        color: @btn-link-disabled-color;
      }
    }
  }

  .today {
    span {
      @today-bg: lighten(orange, 30%);
      .button-variant(#000, @today-bg, darken(@today-bg, 20%));

      &.focused {
        background: darken(@today-bg, 10%);
      }

      &.disabled,
      &.disabled:active {
        background: @today-bg;
        color: @btn-link-disabled-color;
      }
    }
  }

  .range {
    span {
      @range-bg: @gray-lighter;
      .button-variant(#000, @range-bg, darken(@range-bg, 20%));
      border-radius: 0;

      &.focused {
        background: darken(@range-bg, 10%);
      }

      &.disabled,
      &.disabled:active {
        background: @range-bg;
        color: @btn-link-disabled-color;
      }
    }
  }

  .range.highlighted {
    @range-highlighted-bg: mix(@state-info-bg, @gray-lighter, 50%);
    .button-variant(#000, @range-highlighted-bg, darken(@range-highlighted-bg, 20%));

    &.focused {
      background: darken(@range-highlighted-bg, 10%);
    }

    &.disabled,
    &.disabled:active {
      background: @range-highlighted-bg;
      color: @btn-link-disabled-color;
    }
  }

  .range.today {
    span {
      @range-today-bg: mix(orange, @gray-lighter, 50%);
      .button-variant(#000, @range-today-bg, darken(@range-today-bg, 20%));

      &.disabled,
      &.disabled:active {
        background: @range-today-bg;
        color: @btn-link-disabled-color;
      }
    }
  }

  .selected,
  .selected.highlighted {
    span {
      .button-variant(@white-color, @gray-light, @gray);
    }
  }

  .active,
  .active.highlighted {
    span {
      color: @white-color;
      background-color: @ku-occupied-color;

      &:hover {
        color: @white-color;
        background-color: @ku-occupied-color-hover;
        cursor: pointer;
      }

      a {
        color: inherit;
        display: block;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  span {
    border-radius: 50%;
    line-height: 26px;
    display: block;
    width: 26px;
    height: 26px;
    margin: 2px auto;

    a {
      color: @text-color;
      text-decoration: none;
    }

    &.disabled,
    &.disabled:hover {
      background: none;
      color: @btn-link-disabled-color;
      cursor: default;
    }

    &.active,
    &.active.disabled,
    &.active.disabled:hover,
    &.active:hover {
      color: #fff;
      background-color: @ku-occupied-color;
    }

    &.new,
    &.old {
      color: @btn-link-disabled-color;
    }
  }

  .datepicker-switch {
    width: 70%;
    padding-top: 6px;
    padding-bottom: 7px;
  }

  .next,
  .prev {
    font-weight: normal;
    cursor: pointer;
  }

  .next,
  .prev {
    &.disabled {
      visibility: hidden;
    }
  }
  // Basic styling for calendar-week cells
  .cw {
    color: @gray-light;
    font-size: 10px;
    width: 12px;
    padding: 0 2px 0 5px;
    vertical-align: middle;
  }
}

.input-group.date .input-group-addon {
  cursor: pointer;
}

.input-daterange {
  width: 100%;

  input {
    text-align: center;
  }

  input:first-child {
    border-radius: 3px 0 0 3px;
  }

  input:last-child {
    border-radius: 0 3px 3px 0;
  }

  .input-group-addon {
    width: auto;
    min-width: 16px;
    padding: 4px 5px;
    line-height: @line-height-base;
    text-shadow: 0 1px 0 #fff;
    border-width: 1px 0;
    margin-left: -5px;
    margin-right: -5px;
  }
}

.datepicker-days {
  .table-striped {
    .day {
      &.today {
        // Today's date
        @today-bg: lighten(orange, 30%);
        .button-variant(#000, @today-bg, darken(@today-bg, 20%));
      }
      &.active {
        // Selected date
        font-weight: 700;
        background-color: #ccc;
      }
    }
  }
}
