// KU "indgange"

.entries {
  .clearfix();
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  border-bottom: 1px solid @ku-entry-border;
  padding-top: 1px;
  border-top: 1px solid @ku-red;

  .theme-samf & {
    border-top: 1px solid @samf;
  }

  .theme-hum & {
    border-top: 1px solid @hum;
  }

  .theme-science & {
    border-top: 1px solid @science;
  }

  .theme-sund & {
    border-top: 1px solid @sund;
  }

  .theme-jur & {
    border-top: 1px solid @jura;
  }

  .theme-teo & {
    border-top: 1px solid @teol;
  }
  @media only screen and (min-width: @screen-md) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .entry {
    flex: 1 1 auto;
    min-width: 0;
    text-align: left;
    border-bottom: 1px solid @white-color;
    position: relative;
    margin-top: 5px;
    padding: 10px 15px;
    width: 100%;
    #gradient.vertical(@ku-entry-start; @ku-entry-end; 0%; 100%);
    @media only screen and (min-width: @screen-md) {
      width: auto;
      margin-top: 0;
      padding: 10px 15px;
      text-align: center;
    }

    & > a {
      display: block;
      @media only screen and (min-width: @screen-md) {
        display: inline-flex;
      }
      font-size: 15px;
      align-items: center;
      letter-spacing: 0.06em;
      line-height: 20px;
      font-weight: 600;
      position: relative;
      text-transform: uppercase;
      text-decoration: none;
      color: @gray-666;
      white-space: nowrap;
      .icon-arrow;

      &:hover {
        text-decoration: underline;
        &::before {
          text-decoration: none;
        }
      }

      &:visited {
        color: @gray-666;
      }

      &:before {
        .icon;
        font-size: 12px;
        font-weight: normal;
        margin-right: 5px;
        left: 0;
        top: 50%;
        transform: translateZ(-50%);
        display: inline-block;
        text-transform: none;
        color: @ku-red;
        text-decoration: none;

        .theme-samf & {
          color: @samf;
        }

        .theme-hum & {
          color: @hum;
        }

        .theme-science & {
          color: @science;
        }

        .theme-sund & {
          color: @sund;
        }

        .theme-jur & {
          color: @jura;
        }

        .theme-teo & {
          color: @teol;
        }
      }
    }

    &.with-form {
      padding: 6px 25px 7px;
      flex: 1 0 0px;
    }
    @media only screen and (min-width: @screen-md) {
      &+.entry {
        &:after {
          content: '';
          width: 1px;
          height: 70%;
          position: absolute;
          top: 6px;
          left: 0;
          background-color: @ku-red;

          .theme-samf & {
            background-color: @samf;
          }

          .theme-hum & {
            background-color: @hum;
          }

          .theme-science & {
            background-color: @science;
          }

          .theme-sund & {
            background-color: @sund;
          }

          .theme-jur & {
            background-color: @jura;
          }

          .theme-teo & {
            background-color: @teol;
          }
        }
      }
    }
  }
}
