// --------------------------------------------------
// Overrides for existing ku pages, eg. editor styles
// Remove these styles when all pages use Bootstrap
// ------------------

.mce-content-body {
  &#content {
    display: block;
    text-align: left;
    margin: 0;
    padding: 5px;
    width: 100%;
    max-width: none;
    background-color: @white-color;

    img {
      .img-responsive;
    }
  }
  // Tables are always outlined in editor
  table {
    border: 1px dotted @table-border-color;

    > tbody,
     > thead,
    > tfoot {
      > tr {
        > td,
        > th {
          border: 1px dotted @table-border-color;
        }
      }
    }
  }
  // Slider is somewhat visible inside the Editor
  .slide-wrapper,
  .slideshow {
    visibility: visible;
    height: 289px;
    overflow: hidden;
    border: 1px solid #ccc;
    position: relative;
  }

  .slide-wrapper::before,
  .slideshow::before {
    content: "Slideshow...";
    top: 50%;
    left: 50%;
    -webkit-transform: translatex(-50%) translatey(-50%);
    transform: translatex(-50%) translatey(-50%);
    position: absolute;
    z-index: 10;
  }

  .slide-link {
    position: absolute;
    top: 0;
    left: 0;
  }
  // Slider gallery
  .slide-wrapper .gallery-nav {
    display: none;
  }

  .slide-wrapper .slide-link {
    position: relative;
  }

  .slide-wrapper .slide-link:not(:first-child) {
    display: none;
  }
}
// Flexible box dialog

#gridcontent-dialog-edit-flexiblebox {
  .image-alignment-picker {
    .radio {
      &:first-child {
        .control-label {
          padding-left: 0;
          font-weight: 600;
        }
      }
    }
  }
}
// Editor accordions popup dialog

body {
  &.editor-accordions {
    background-color: #fbfbf7;
    padding: 0 15px;
  }
}

.accordion-hidden {
  display: none;

  &+ .panel-group {
    margin-top: 4px;
  }
}

.mce-container-body {
  [aria-label~="accordion"] {
    // Show accordion icon in the editor - because it's hidden from old templates
    display: inline-block;
  }
}

body {
  &.mce-content-body {
    // Put cursor below accordions
    .accordion-hidden {
      display: block;
      margin: 5px 0;

      &::before {
        content: 'Klik her, og derefter p\00e5 \00a0 ikonet i v\00e6rkt\00f8jslinjen for at tilf\00f8je et nyt accordion:';
        color: @gray-light;
        vertical-align: middle;

        html:lang(en) & {
          content: 'Place cursor here and click the icon in the toolbar to add a new accordion:';
        }
      }

      &::after {
        font-family: "Glyphicons Halflings";
        content: "\e236";
        vertical-align: middle;
      }
      // - but hide sibsequent cursor blocks
      + .accordion-hidden {
        display: none;
      }
    }
  }
}
