@import "variables.less";
@import "mixins.less"; // KU custom grid box styling
// NEL:
// This code was originally made for old Obvius page templates.
// Please refer to the ku-gridboxes-bootstrap.less for gridboxes in Bootstrap templates.
// --------------------------------------------------
// Grid box styles
// ------------------
// outlined: with border color
// full: with full background color
// text-top: text-bar at the top
// text-down: text-bar at the bottom
// text-over: overlays content

.gridbox {
  width: 100%;
  position: relative;
  line-height: @line-height-base;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  &:hover {
    img {
      filter: brightness(90%)!important;
    }
  }

  * {
    box-sizing: border-box;
  }

  &.subcolor_5 {
    &.text-down {
      .header {
        background: fade(@ku-gray, 90%);
        color: @ku-gridbox-text;
      }
    }

    &.text-top {
      .header {
        background: @ku-gray;
        color: @ku-gridbox-text;
      }
    }

    &.outlined {
      border: 1px solid @ku-gray;
      color: @ku-gridbox-text!important;

      &::before {
        color: @ku-gridbox-text!important;
      }

      &:hover {
        background: @ku-gray-hover!important;
        border: 1px solid @ku-gray-hover;
      }

      &.with-img {
        &:hover {
          background: @ku-gray-hover!important;
          border: 1px solid @ku-gray-hover;
        }
      }
    }

    &.full {
      background: @ku-gray;
      color: @ku-gridbox-text;

      &:hover {
        background: @ku-gray-hover!important;
      }

      .header {
        color: @ku-gridbox-text;
      }
    }

    &.text-down {
      &:hover {
        background: @ku-gray-hover!important;
      }
    }

    &::before {
      color: @ku-gridbox-text!important;
    }

    .text {
      color: @ku-gridbox-text;
    }
  }

  &.subcolor_6 {
    &.text-down {
      .header {
        background: fade(@white-color, 90%);
        color: @ku-gridbox-text;
      }
    }

    &.text-top {
      .header {
        background: @white-color;
        color: @ku-gridbox-text;
      }
    }

    &.outlined {
      border: 1px solid @gray-dark;
      color: @ku-gridbox-text!important;

      &::before {
        color: @ku-gridbox-text!important;
      }

      &:hover {
        background: @white-color-hover!important;
      }

      &.with-img {
        &:hover {
          background: @ku-gray-hover!important;
          border: 1px solid @gray-dark;
        }
      }
    }

    &.full {
      background: @white-color;
      color: @ku-gridbox-text;

      .header {
        color: @ku-gridbox-text;
      }

      &::before {
        color: @ku-gridbox-text;
      }

      &:hover {
        background: @white-color-hover!important;
      }
    }

    &.text-down {
      &:hover {
        background: @white-color-hover!important;
      }
    }

    &::before {
      color: @ku-gridbox-text!important;
    }

    .text {
      color: @ku-gridbox-text;
    }
  }

  &.subcolor_7 {
    &.text-down {
      .header {
        background: fade(@brown, 83%);
        color: @white-color;
      }
    }

    &.text-top {
      .header {
        background: @brown;
        color: @white-color;
      }
    }

    &.outlined {
      border: 1px solid @brown;
      color: @ku-gridbox-text!important;

      &::before {
        color: @brown;
      }

      &:hover {
        background: @white-color-hover!important;
        border: 1px solid @brown-hover;
      }

      &.with-img {
        &:hover {
          background: @ku-gray-hover!important;
          border: 1px solid @brown-hover;
        }
      }
    }

    &.full {
      background: @brown;
      color: @white-color;

      .header {
        color: @white-color;
      }

      &:hover {
        background: @brown-hover!important;
      }
    }

    &.text-down {
      &:hover {
        background: @brown-hover!important;
      }
    }

    &::before {
      color: @white-color;
    }
  }

  .box1 {
    z-index: 4;
    order: 1;
    flex: 0 1 auto;
    position: relative;

    .header {
      color: inherit;
      font-size: 1.2em;
      text-transform: uppercase;
      padding: 8px 18px 6px @padding10;
      font-weight: 700;
      letter-spacing: 0.4px;
      width: 100%;
    }

    .text {
      font-size: 13px;
    }
  }

  .box2 {
    padding: 5px @padding10 @padding10;
    order: 2;
    flex: 1 1 auto;
  }
  // Add an arrow to the box
  &::before {
    display: inline-block;
    font-family: @custom-icon-font-family-name;
    content: "\61";
    text-transform: none;
    font-size: 12px;
    color: @white-color;
    bottom: 9px;
    right: @margin10;
    position: absolute;
    z-index: 5;
  }
  // Hide arrow
  &.no-arrow {
    &::before {
      display: none;
    }
  }

  &.with-img {
    // Boxes with img
    .box2 {
      position: relative;
      padding: 0 !important;
      overflow: hidden;

      img {
        // Img inside the box adjusted by height and centered
        display: block;
        max-width: 100%;
        height: auto;
        -ms-interpolation-mode: bicubic;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%) translate3d(0,0,0);
        // Prevent image from moving in some cases
        backface-visibility: hidden;
        filter: blur(0);
        image-rendering: -webkit-optimize-contrast;
        //filter: brightness(100%);
      }
    }
    // Position image left
    &.img-left {
      img {
        left: 0;
        transform: translateY(-50%) translateX(0) translate3d(0,0,0);
      }
    }
    // Position image right
    &.img-right {
      img {
        left: auto;
        right: 0;
        transform: translateY(-50%) translateX(0) translate3d(0,0,0);
      }
    }
  }

  &:not(.with-img) {
    .box1 {
      flex: 1 1 auto;
    }

    .box2 {
      display: none;
    }
  }
  // Videos
  &.with-iframe {
    background: @ku-gray;
    color: initial!important;

    &::before {
      display: none;
    }

    .header {
      border-right: 5px solid transparent;
      color: @gray-dark;
    }
  }
  // Boxes with the title at the top
  &.text-top {
    .box1 {
      order: 1;
    }

    .box2 {
      order: 2;
    }

    &::before {
      top: @padding10;
      bottom: auto;
    }
  }
  // Boxes with the title at the bottom
  &.text-down {
    .box1 {
      order: 2;
    }

    .box2 {
      order: 1;
    }
  }
  // Boxes with the text above the content
  &.text-over {
    .header {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      color: inherit;
    }
  }
  // Height 298px
  &.size1 {
    height: @gridbox1;
    background: @ku-gray;

    &.with-img {
      .box1 {
        order: 2;
        padding: 5px 10px 10px;
        flex: 1;

        .header-small {
          font-weight: bold;
          color: @gray-light;
          text-transform: uppercase;
          letter-spacing: 0.4px;
          margin: 5px 0;

          .date {
            float: right;
            padding-left: 5px;
          }
        }

        .header {
          color: @ku-news-gray;
          font-size: 1.42em;
          line-height: 1.399em;
          text-transform: none;
          padding: 0;
          margin: 15px 0 5px;
        }

        .text {
          display: none;
          font-size: 1.1em;
          font-weight: 400;
          line-height: 1.45em;
          padding: 0 15px 5px 0;
          color: @gray-dark;
        }
      }
    }

    .box2 {
      order: 1;
      // image height
      flex: 0 0 @gridbox3;
    }

    &:before {
      display: none;
    }

    &:hover {
      background: @ku-gray-hover;
    }
  }

  &.outlined {
    background: @white-color!important;

    &:not(.with-img) {
      // Boxes without img: hide box2, make .box1 100% height
      .box1 {
        flex: 0 1 100%;
      }

      .box2 {
        display: none;
      }
    }

    .text {
      display: block;
    }
  }

  .text {
    padding: 0 25px 5px @padding10;
    color: inherit;
  }
  // Height 185px
  &.size2 {
    height: @gridbox2;

    &.with-img {
      .box1 {
        .text {
          display: none;
        }
      }

      .box2 {
        img {
          max-height: 108%!important;
          max-width: none!important;
        }
      }
    }

    &:not(.with-img) {
      .box1 {
        flex: 0 1 100%;

        .text {
          display: block;
        }
      }
    }
  }
  // Height 133px
  &.size3 {
    height: @gridbox3;

    &.with-img {
      .box1 {
        .text {
          display: none;
        }
      }

      .box2 {
        img {
          max-width: 105%!important;
          height: auto;
        }
      }
    }

    &:not(.with-img) {
      .box1 {
        flex: 0 1 100%;

        .text {
          display: block;
        }
      }
    }
  }
  // Height 81px
  &.size4 {
    height: @gridbox4;

    .box1 {
      .text {
        display: none;
      }
    }

    .box2 {
      display: none;
    }
  }
  // Height 55px
  &.size5 {
    height: @gridbox5;

    .box1 {
      .header {
        padding-bottom: 4px;
      }

      .text {
        display: none;
      }
    }

    .box2 {
      display: none;
    }
  }
}
//.gridbox

.boxlink {
  color: inherit!important;
  display: block;
  text-decoration: none;

  &:active,
  &:focus,
  &:hover {
    text-decoration: none;
  }
}
// Obvius specific styling
// Fix to make the box work in old Obvius rightbox
// Obvius standard page fix

.EncyclopediaEntry,
.HTML,
.Standard {
  .gridbox {
    div {
      margin-bottom: 0 !important;
    }

    &.size2,
    &.size3 {
      &.outlined {
        &.with-img {
          .box1 {
            order: 2;

            .header {
              white-space: nowrap;
              overflow: hidden;
              border-right: 25px solid transparent;
            }
          }

          .box2 {
            order: 1;
          }

          &::before {
            color: @white-color;
          }
        }

        .header {
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
    }
  }

  .rightbox-normal {
    .outlined {
      &:hover {
        border: 0;
      }
    }

    .text-down {
      .header {
        white-space: nowrap;
        overflow: hidden;
        border-right: 25px solid transparent;
      }
    }

    .box2 {
      img {
        height: 100%!important;
      }
    }
  }
}
// full width and 2/3 columns

.one-one-two-column .column1,
.one-one-two-column .column2,
.one-one-two-column .column3,
.one-three-column .column2,
.one-two-column .column2,
.single-column .column1,
.three-one-column .column1,
.two-one-column .column1,
.two-one-one-column .column1,
.two-one-one-column .column2,
.two-one-one-column .column3 {
  .size4 {
    .text {
      display: block;
    }
  }

  .size2,
  .size3 {
    &.with-img {
      flex-direction: row;
      color: @white-color;

      &.subcolor_5 {
        //background: @ku-gray;
      }

      &.subcolor_6 {
        background: @white-color;
      }

      &.subcolor_7 {
        background: @brown;
      }

      &.text-over {
        .header {
          padding: 8px 5px 6px 10px;
          bottom: auto;
          left: auto;
          position: relative;
        }
      }

      &.text-down::before {
        bottom: @margin10;
        top: auto;
      }

      .box1 {
        flex: 1;

        .text {
          display: block;
        }
      }

      .box2 {
        flex: 0 1 @default-col-width;
      }

      &.full {
        .box1 {
          order: 2;
        }

        .box2 {
          order: 1;
        }
      }

      &.outlined {
        .box1 {
          order: 2;
        }

        .box2 {
          order: 1;
        }
      }
    }
  }
}
// 2/3 columns

.one-two-column .column2,
.two-one-column .column1 {
  .size2,
  .size3 {
    &.with-img {
      .box1 {
        flex: 1;
      }

      .box2 {
        flex: 0 1 @default-col-width;
      }
      // Video sizing
      &.with-iframe {
        .box1 {
          order: 2;
        }

        .box2 {
          flex: 0 1 325px;
          order: 1;
        }
      }
    }
    //Arrow for single column boxes
    &.text-down {
      &::before {
        bottom: @margin10;
      }
    }
  }

  .size3 {
    .text {
      display: none;
    }
  }

  .size1 {
    &.with-img {
      .text {
        // Hide text part
        display: none;
      }

      .box2 {
        // image height
        flex: 0 0 @gridbox2;
      }
    }
  }
}
// Outline style

.EncyclopediaEntry,
.HTML,
.Standard,
.double-column [class*=column],
.one-two-column .column1,
.quad-column [class*=column],
.rightbox-normal,
.triple-column [class*=column],
.two-one-column .column2 {
  .size2,
  .size3 {
    &.outlined.with-img {
      border-width: 0;

      &.subcolor_5 {
        .header {
          background: fade(@ku-gray, 90%);
          color: @ku-gridbox-text;
        }
      }

      &.subcolor_6 {
        .header {
          background: fade(@white-color, 90%);
          color: @ku-gridbox-text;
        }
      }

      &.subcolor_7 {
        .header {
          background: fade(@brown, 83%);
          color: @white-color;
        }
      }

      .box1 {
        order: 2;

        .header {
          position: absolute;
          left: 0;
          bottom: 0;
          //color: inherit;
        }
      }

      .box2 {
        order: 1;
      }
      background: transparent;
      color: @white-color;
    }
  }
}
@media only screen and (min-width: 870px) {
  // Grid standard page, right sidebar
  #gridsidebar {
    .single-column .column1 {
      .size2,
      .size3 {
        &.with-img {
          flex-direction: column;

          .header {
            white-space: nowrap;
            overflow: hidden;
            font-size: 1.1em;
            padding: 8px 0 8px 10px;
            border-right: 25px solid transparent;
          }

          .box1 {
            flex: 0 1 auto;

            .text {
              display: none;
            }
          }

          .box2 {
            flex: 0 1 235px;

            img {
              max-width: 104%!important;
              max-height: none!important;
            }
          }

          &::before {
            bottom: 9px;
          }
        }
      }
    }
  }
  // Front page/ no left menu
  .one-one-two-column .column3,
  .two-one-one-column .column1 {
    .size2 {
      &.with-img {
        .box2 img {
          max-width: none!important;
          max-height: none!important;
          width: 100%!important;
        }
      }
    }
  }
  // Full width front page
  .one-one-two-column .column1,
  .one-one-two-column .column2,
  .two-one-one-column .column2,
  .two-one-one-column .column3 {
    .size2,
    .size3 {
      &.with-img {
        flex-direction: column;

        .text {
          display: none!important;
        }
      }
    }
  }
  // Display text for full width .size1 boxes
  .single-column .column1 {
    .size1 {
      flex-direction: row;
      background: @white-color;

      &.with-img {
        .box1 {
          padding-left: 24px;
          padding-right: 0;
          flex: 0 1 51.6%;
          max-width: 390px; // preventing that too much text will expand this box
          order: 2;

          .header-small {
            margin: 0;
          }

          .header {
            font-size: 3em;
            font-weight: normal;
            line-height: 1.11111em;
          }

          .text {
            // Display text in desktop
            display: block;
            font-size: 1.18em;
            padding: 5px 0;
          }
        }

        .box2 {
          // Flip image to the left
          flex: 1;
          order: 1;

          img {
            max-width: none!important;
            max-height: 100%;
          }
        }

        &:hover {
          // New sort of underlining :-)
          .header {
            > span {
              background-image: linear-gradient(rgba(74, 73, 73, 0.25) 0%, @gray-dark 100%);
              background-repeat: repeat-x;
              background-size: 1px 1px;
              background-position: 0 93%;
              text-shadow: 3px 0 @white-color, 2px 0 @white-color, 1px 0 @white-color, -1px 0 @white-color, -2px 0 @white-color, -3px 0 @white-color;
            }
          }
        }
      }
      // Flip image to the right
      &.img-flip-right {
        .box1 {
          padding-left: 0;
          padding-right: 24px;
        }

        .box2 {
          flex: 1;
          order: 2;
        }
      }
    }
  }
  // Header styling for single column boxes
  .one-one-two-column .column1,
  .one-one-two-column .column2,
  .one-three-column .column1,
  .one-two-column .column1,
  .quad-column [class*=column],
  .three-one-column .column2,
  .triple-column [class*=column],
  .two-one-column .column2,
  .two-one-one-column .column2,
  .two-one-one-column .column3 {
    .size1 {
      &.with-img {
        .box2 {
          img {
            max-height: 100%;
            width: auto;
            max-width: none!important;
          }
        }
      }
    }

    .size2,
    .size3 {
      &.full,
      &.outlined,
      &.with-img {
        .header {
          font-size: 1.1em;
          font-weight: 700;
          letter-spacing: 0.4px;
          overflow: hidden;
          white-space: nowrap;
          padding: 8px 0 8px 10px;
          border-right: 25px solid transparent;
          width: 100%;
        }
      }
    }
  }
  // Flexbox fix for outlined with image (full width and 2/3 columns)
  .one-one-two-column .column3,
  .one-two-column .column2,
  .single-column .column1,
  .two-one-column .column1,
  .two-one-one-column .column1 {
    .size2,
    .size3 {
      &.outlined,
      &.with-img {
        .box1 {
          flex: 1;
        }

        .box2 {
          img {
            max-height: 101%!important;
            max-width: none!important;
            width: auto!important;
          }
        }
      }
    }
  }
  // Double columns
  .double-column [class*=column] {
    .size1 {
      // Special news boxes for the news team
      &.news {
        height: @gridbox0;

        &.with-img {
          background-color: @white-color;
          border: 1px solid #e5e4e4;

          .box1 {
            .header {
              font-size: 1.7em;
              font-weight: 600;
              line-height: 26px;
            }

            .text {
              display: block;
            }
          }

          .box2 {
            flex: 0 0 @gridbox2;
          }
        }
      }

      .box1 {
        max-height: calc(@gridbox1 - @gridbox2);
      }

      .box2 {
        flex: 0 1 @gridbox2;
      }
    }

    .size2,
    .size3 {
      &.outlined,
      &.with-img {
        .header {
          width: 100%;
        }
      }
    }
    // Videos with text overlay at the top
    .size2 {
      &.with-iframe {
        background: transparent;

        .box1 {
          flex: 0 1 auto;
          z-index: 4;

          .header {
            background: fade(@ku-gray, 75%);
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 870px) and (max-width: 1024px) {
  // All single culumns
  .one-one-two-column .column1,
  .one-one-two-column .column2,
  .one-two-column .column1,
  .quad-column [class*=column],
  .triple-column [class*=column],
  .two-one-column .column2,
  .two-one-one-column .column2,
  .two-one-one-column .column3 {
    .size1 {
      .box1 {
        .header {
          font-size: 1.3em;
          letter-spacing: 0.2px;
        }
      }
    }

    .size2 {
      &.with-img {
        .box2 {
          img {
            max-width: 188%!important;
            height: auto;
          }
        }
      }
    }

    .size3 {
      &.with-img {
        .box2 {
          img {
            max-width: 136%!important;
            height: auto;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 870px) and (max-width: 1077px) {
  //Full width columns
  .single-column .column1 {
    .size1 {
      &.with-img {
        .box2 {
          img {
            max-height: 100%!important;
            width: auto;
          }
        }
      }
    }
  }
  // Double columns
  .double-column [class*=column] {
    .size1 {
      &.with-img {
        // Special news box for the news team
        &.news {
          .box2 {
            img {
              max-width: none!important;
              height: auto;
              max-height: 108%!important;
            }
          }
        }

        .box1 {
          max-height: calc(@gridbox1 - 165px);
        }

        .box2 {
          flex: 0 1 165px;

          img {
            max-height: 121%!important;
          }
        }
      }
    }
  }

  .FullWidthFrontpage.no-left-menu {
    .double-column [class*=column] {
      .size1 {
        &.with-img {
          .box2 {
            img {
              max-width: 100%!important;
              max-height: none!important;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 869px) {
  // Dynamic height for boxes without images
  &.size2,
  &.size3 {
    &:not(.with-img) {
      &.full,
      &.outlined {
        height: auto!important;

        .box1 {
          flex: 1 1 auto;
          padding-bottom: 5px;
        }
      }
    }
  }
}
@media only screen and (min-width: 681px) and (max-width: 869px) {
  // Front page / no menu
  // 1/3 columns
  .one-three-column .column1,
  .three-one-column .column2 {
    .size1 {
      &.with-img {
        flex-direction: row;

        .box1 {
          flex: 1;
          order: 2;

          .text {
            display: block;
          }
        }

        .box2 {
          flex: 0 1 49%!important;
          order: 1;

          img {
            max-width: none!important;
            max-height: 108%!important;
          }
        }
      }
    }
  }
  // Front page / no menu
  // 2-1-1 columns and 1-1-2 columns
  .one-one-two-column .column1,
  .one-one-two-column .column2,
  .two-one-one-column .column2,
  .two-one-one-column .column3 {
    .size2,
    .size3 {
      &.with-img {
        flex-direction: row;

        .box1 {
          flex: 1;

          .header {
            background: 0 0!important;
            position: relative;
            bottom: auto;
            left: auto;
          }

          .text {
            display: block;
          }
        }

        .box2 {
          flex: 0 1 235px;

          img {
            max-width: none!important;
            max-height: 108%!important;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 600px) and (max-width: 680px) {
  &.size1 {
    &.with-img {
      .box2 {
        img {
          transform: translateY(-50%) translateX(-50%) scale(1.12);
        }
      }
    }
  }
}
@media only screen and (min-width: 460px) and (max-width: 869px) {
  &.size1 {
    .box2 {
      flex: 0 1 @gridbox2!important;
      //Fix for iframe centering in .size1 boxes
      iframe {
        position: absolute;
        top: -20%!important;
      }
    }
  }
  //
  // All single, 2/3 and double comlumn boxes with image
  .double-column [class*=column],
  .one-one-two-column .column1,
  .one-one-two-column .column2,
  .one-three-column .column1,
  .one-two-column .column1,
  .triple-column [class*=column],
  .two-one-column .column2,
  .two-one-one-column .column2,
  .two-one-one-column .column3 {
    .size2,
    .size3 {
      &.with-img {
        flex-direction: row;
        color: @white-color;

        &.subcolor_5 {
          background: @ku-gray;
        }

        &.subcolor_6 {
          background: @white-color;
        }

        &.subcolor_7 {
          background: @brown;
        }

        &.text-over {
          .header {
            background: 0;
            position: relative;
            bottom: auto;
            left: auto;
          }

          &:hover {
            .header {
              background: transparent!important;
            }
          }
        }

        &.text-down {
          .header {
            padding: 8px 5px 6px 10px;
          }

          &:before {
            bottom: @margin10;
            top: auto;
          }
        }

        &.text-top {
          &:before {
            display: none;
          }
        }

        .box1 {
          flex: 1;

          .text {
            display: block;
          }
        }

        .box2 {
          flex: 0 0 235px;
        }

        &.full {
          .box1 {
            order: 2;
          }

          .box2 {
            order: 1;
          }
        }

        &.outlined {
          border-width: 1px;
          background: transparent;

          .theme-faelles & {
            &.faculty_color {
              .header {
                color: @ku-red;
              }
            }

            &.subcolor_1 {
              .header {
                color: @blue;
              }
            }

            &.subcolor_2 {
              .header {
                color: @green;
              }
            }

            &.subcolor_3 {
              .header {
                color: @ku-gridbox-text;
              }
            }

            &.subcolor_4 {
              .header {
                color: @ku-darkblue;
              }
            }
          }

          .theme-science & {
            &.faculty_color {
              .header {
                color: @science;
              }
            }

            &.subcolor_1 {
              .header {
                color: @science-sub_1;
              }
            }

            &.subcolor_2 {
              .header {
                color: @science-sub_2;
              }
            }

            &.subcolor_3 {
              .header {
                color: @science-sub_3;
              }
            }

            &.subcolor_4 {
              .header {
                color: @science-sub_4;
              }
            }
          }

          .theme-hum & {
            .header {
              color: @white-color;
            }

            &.faculty_color {
              .header {
                color: @hum;
              }
            }

            &.subcolor_1 {
              .header {
                color: @hum-sub_1;
              }
            }

            &.subcolor_2 {
              .header {
                color: @hum-sub_2;
              }
            }

            &.subcolor_3 {
              .header {
                color: @hum-sub_3;
              }
            }

            &.subcolor_4 {
              .header {
                color: @hum-sub_4;
              }
            }
          }

          .theme-teo & {
            &.faculty_color {
              .header {
                color: @teol;
              }
            }

            &.subcolor_1 {
              .header {
                color: @teol-sub_1;
              }
            }

            &.subcolor_2 {
              .header {
                color: @teol-sub_2;
              }
            }

            &.subcolor_3 {
              .header {
                color: @teol-sub_3;
              }
            }

            &.subcolor_4 {
              .header {
                color: @teol-sub_4;
              }
            }
          }

          .theme-sund & {
            &.faculty_color {
              .header {
                color: @sund;
              }
            }

            &.subcolor_1 {
              .header {
                color: @sund-sub_1;
              }
            }

            &.subcolor_2 {
              .header {
                color: @sund-sub_2;
              }
            }

            &.subcolor_3 {
              .header {
                color: @sund-sub_3;
              }
            }

            &.subcolor_4 {
              .header {
                color: @sund-sub_4;
              }
            }
          }

          .theme-samf & {
            &.faculty_color {
              .header {
                color: @samf;
              }
            }

            &.subcolor_1 {
              .header {
                color: @samf-sub_1;
              }
            }

            &.subcolor_2 {
              .header {
                color: @samf-sub_2;
              }
            }

            &.subcolor_3 {
              .header {
                color: @samf-sub_3;
              }
            }

            &.subcolor_4 {
              .header {
                color: @samf-sub_4;
              }
            }
          }

          .theme-jur & {
            &.faculty_color {
              .header {
                color: @jura;
              }
            }

            &.subcolor_1 {
              .header {
                color: @jura-sub_1;
              }
            }

            &.subcolor_2 {
              .header {
                color: @jura-sub_2;
              }
            }

            &.subcolor_3 {
              .header {
                color: @jura-sub_3;
              }
            }

            &.subcolor_4 {
              .header {
                color: @jura-sub_4;
              }
            }
          }

          &.subcolor_5 {
            .header {
              color: @ku-gridbox-text;
            }
          }

          &.subcolor_6 {
            .header {
              color: @ku-gridbox-text;
            }
          }

          &.subcolor_7 {
            .header {
              color: @brown;
            }
          }

          .box1 {
            order: 2;
            flex: 1;

            .header {
              background: transparent!important;
              position: relative;
            }
          }

          .box2 {
            order: 1;
          }
        }
      }
    }

    &.outlined {
      border-width: 1px;
    }
    // Display text for certain boxes
    .size4 {
      .text {
        display: block;
      }
    }
  }
  // Behave as single columns
  .quad-column [class*=column] {
    &.size2,
    &.size3 {
      &.with-img {
        flex-direction: column;

        &.text-over {
          &.text-down {
            .box1 {
              position: absolute;
              left: 0;
              bottom: 0;
            }
          }

          &.text-top {
            .box1 {
              position: absolute;
              left: 0;
              top: 0;
            }
          }
        }

        .box1 {
          order: 2;
          flex: 0 1 auto;
          width: 100%;
        }

        .box2 {
          order: 1;
        }
      }
    }
  }
  // Hover styling for full width and 2/3 columns
  .one-two-column .column2,
  .single-column .column1,
  .two-one-column .column1 {
    .size2,
    .size3 {
      &.with-img {
        &.text-down {
          &.subcolor_5 {
            background: @ku-gray;
          }

          &:hover {
            .header {
              background: transparent!important;
              padding: 8px 5px 6px 10px;
            }
          }
        }
      }
    }
  }
  // 2/3 columns
  .one-two-column [class*=column],
  .two-one-column [class*=column] {
    .size2,
    .size3 {
      &.with-img {
        // Video sizing
        &.with-iframe {
          .box1 {
            order: 2;
          }

          .box2 {
            flex: 0 1 325px;
            order: 1;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 460px) and (max-width:680px) {
  // Front page grid single columns
  .one-one-two-column .column1,
  .one-one-two-column .column2,
  .quad-column [class*=column],
  .two-one-one-column .column2,
  .two-one-one-column .column3 {
    .size2 {
      &.with-img {
        .box2 img {
          max-width: none!important;
          max-height: 155%!important;
          transform: translateY(-50%) translateX(-50%) scale(1.2);
        }
      }
    }

    .size3 {
      &.with-img {
        .box2 img {
          width: 100%;
          max-width: none!important;
          max-height: none!important;
        }
      }
    }
  }
}
@media only screen and (min-width: 460px) {
  // Front page/ no left menu
  .one-one-two-column .column3,
  .two-one-one-column .column1 {
    .size2,
    .size3 {
      // Videos
      &.with-iframe {
        background-color: @ku-gray;

        &::before {
          display: none;
        }

        .box1 {
          order: 2;
        }

        .box2 {
          order: 1;
        }
      }
    }
  }

  .one-one-two-column .column3,
  .one-three-column .column2,
  .one-two-column .column2,
  .single-column .column1,
  .three-one-column .column1,
  .two-one-column .column1,
  .two-one-one-column .column1 {
    .size2,
    .size3 {
      &.with-img {
        &.text-down {
          &:hover {
            .header {
              background: transparent!important;
            }
          }

          &.subcolor_5 {
            background: @ku-gray;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 459px) {
  .with-img {
    .header {
      // No line breaks
      br {
        display: none;
      }
    }

    &.with-iframe {
      .header {
        br {
          display: block;
        }
      }
    }
  }
  // All column types must behave like single column boxes
  .gcrow .gccolumn .gridbox {
    &.size1 {
      &.with-img {
        .box2 {
          flex: 0 1 @gridbox3;

          img {
            max-width: 100%!important;
          }
        }
      }
    }

    &.size2,
    &.size3 {
      &.with-img {
        flex-direction: column;

        &.text-over {
          &.text-down {
            .box1 {
              position: absolute;
              left: 0;
              bottom: 0;
            }
          }

          &.text-top {
            .box1 {
              position: absolute;
              left: 0;
              top: 0;
            }
          }
        }

        .box1 {
          order: 2;
          flex: 0 1 auto;
          width: 100%;

          .header {
            width: 100%;
            border-right: 25px solid transparent;
            white-space: nowrap;
            overflow: hidden;
            padding: 8px 0 6px 10px;
          }

          .text {
            display: none;
          }
        }

        .box2 {
          order: 1;
        }

        &.outlined {
          border-width: 0;

          &::before {
            color: @white-color;
          }

          .box1 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;

            .header {
              color: @white-color;
            }
          }

          &.subcolor_5 {
            .header {
              background: fade(@ku-gray, 90%);
              color: @ku-gridbox-text;
            }

            &::before {
              color: @ku-gridbox-text;
            }
          }

          &.subcolor_6 {
            .header {
              background: fade(@white-color, 90%);
              color: @ku-gridbox-text;
            }

            &::before {
              color: @ku-gridbox-text;
            }
          }

          &.subcolor_7 {
            .header {
              background: fade(@brown, 83%);
              color: @white-color;
            }

            &::before {
              color: @white-color;
            }
          }
        }

        &.text-top {
          .box1 {
            order: 1;
            position: relative;
          }

          .box2 {
            order: 2;
            flex: 1;
          }
        }
      }
    }

    &.size2 {
      &.with-img {
        height: 220px;
        // Video has natural height
        &.with-iframe {
          height: inherit;
        }

        .box2 {
          img {
            max-width: 171%!important;
            height: auto;
          }
        }
      }
    }

    &.size3 {
      &.with-img {
        height: 170px;
        // Video has natural height
        &.with-iframe {
          height: inherit;
        }

        .box2 {
          img {
            max-width: 136%!important;
            height: auto;
          }
        }
      }
    }

    &.size4 {
      .text {
        display: none;
      }
    }
  }
}
