//
// KU left menu
// --------------------------------------------------

.ku-leftmenu {
  padding-top: 30px;
  line-height: @line-height-small;

  .ku-navbar-header {
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 30px;
    padding-left: 15px;
    position: relative;

    &::before {
      height: 10px;
      width: 10px;
      position: absolute;
      content: "";
      left: 0;
      top: 2px;
      background-color: @ku-red;
      border-radius: @border-radius-base;
    }

    a {
      color: inherit;

      &:hover {
        text-decoration: none;
        color: @ku-red;
      }
    }

    .theme-samf & {
      &::before {
        background-color: @samf;
      }

      a {
        &:hover {
          color: @samf;
        }
      }
    }

    .theme-hum & {
      &::before {
        background-color: @hum;
      }

      a {
        &:hover {
          color: @hum;
        }
      }
    }

    .theme-science & {
      &::before {
        background-color: @science;
      }

      a {
        &:hover {
          color: @science;
        }
      }
    }

    .theme-sund & {
      &::before {
        background-color: @sund;
      }

      a {
        &:hover {
          color: @sund;
        }
      }
    }

    .theme-jur & {
      &::before {
        background-color: @jura;
      }

      a {
        &:hover {
          color: @jura;
        }
      }
    }

    .theme-teo & {
      &::before {
        background-color: @teol;
      }

      a {
        &:hover {
          color: @teol;
        }
      }
    }
  }
  // All levels
  ul {
    li {
      position: relative;
      display: block;

      &.active {
        > a,
        a.active {
          color: @ku-red;

          .theme-samf & {
            color: @samf;
          }

          .theme-hum & {
            color: @hum;
          }

          .theme-science & {
            color: @science;
          }

          .theme-sund & {
            color: @sund;
          }

          .theme-jur & {
            color: @jura;
          }

          .theme-teo & {
            color: @teol;
          }
          font-weight: bold;
        }
      }

      a {
        color: @gray-dark;
        font-size: 1em;
        padding: 3px 5px 3px 15px;
        position: relative;
        display: inline-block;
        vertical-align: top;

        &:active,
        &:focus,
        &:hover {
          color: @ku-red;

          .theme-samf & {
            color: @samf;
          }

          .theme-hum & {
            color: @hum;
          }

          .theme-science & {
            color: @science;
          }

          .theme-sund & {
            color: @sund;
          }

          .theme-jur & {
            color: @jura;
          }

          .theme-teo & {
            color: @teol;
          }
          text-decoration: none;
        }

        &::before {
          position: absolute;
          left: 0;
          top: 3px;
        }
      }
    }
  }

  ul {
    //First level
    > li {
      // Class name begins with active...
      &[class^="active"] {
        > a {
          &::before {
            background-color: @ku-red;

            .theme-samf & {
              background-color: @samf;
            }

            .theme-hum & {
              background-color: @hum;
            }

            .theme-science & {
              background-color: @science;
            }

            .theme-sund & {
              background-color: @sund;
            }

            .theme-jur & {
              background-color: @jura;
            }

            .theme-teo & {
              background-color: @teol;
            }
            color: @white-color!important;
          }
        }
      }

      > a {
        &::after {
          content: '';
          position: absolute;
          top: 6px;
          left: 0;
          width: 10px;
          height: 11px;
          border: 1px solid #d6d6d6;
          border-radius: @border-radius-base;
        }

        &::before {
          .icon;
          position: absolute;
          top: 7px;
          left: 1px;
          font-size: 9px;
          // height: 10px;
          width: 9px;
          display: inline-block;
          padding: 0 0 0 2px;
          // border-radius: @border-radius-base;
          content: @icon-menu_arrow;
          // border: 1px solid #d6d6d6;
          color: @ku-red;

          .theme-samf & {
            color: @samf;
          }

          .theme-hum & {
            color: @hum;
          }

          .theme-science & {
            color: @science;
          }

          .theme-sund & {
            color: @sund;
          }

          .theme-jur & {
            color: @jura;
          }

          .theme-teo & {
            color: @teol;
          }
        }

        &:hover {
          &::before {
            z-index: 1;
            color: @white-color;
          }

          &::after {
            background-color: @ku-red;

            .theme-samf & {
              background-color: @samf;
            }

            .theme-hum & {
              background-color: @hum;
            }

            .theme-science & {
              background-color: @science;
            }

            .theme-sund & {
              background-color: @sund;
            }

            .theme-jur & {
              background-color: @jura;
            }

            .theme-teo & {
              background-color: @teol;
            }
          }
        }
      }

      ul {
        // Second level
        list-style-type: none;
        padding-left: 20px;

        li {
          a {
            padding: 2px 5px 2px 10px;
            display: block;

            &::before {
              content: "";
              height: 5px;
              width: 5px;
              top: 9px;
              padding: 0;
              border: 0;
              border-radius: 0;
              background-color: @ku-red;

              .theme-samf & {
                background-color: @samf;
              }

              .theme-hum & {
                background-color: @hum;
              }

              .theme-science & {
                background-color: @science;
              }

              .theme-sund & {
                background-color: @sund;
              }

              .theme-jur & {
                background-color: @jura;
              }

              .theme-teo & {
                background-color: @teol;
              }
            }

            &::after {
              display: none;
            }

            &:hover::before {
              text-decoration: none;
              width: 5px;
            }
          }

          ul {
            // Third level
            padding-left: 15px;

            li {
              > a {
                &::before {
                  height: 4px;
                  width: 4px;
                  top: 8px;
                }

                &:hover::before {
                  width: 4px;
                }
              }

              ul {
                // Fourth level
                li {
                  > a {
                    padding-left: 9px;

                    &::before {
                      height: 3px;
                      width: 3px;
                      top: 8px;
                    }

                    &:hover::before {
                      width: 3px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

#leftmenu {
  & + ul {
    // Extra local left menus
    border-top: 1px solid @gray;
    margin-top: @margin20;
    padding-left: 0;

    li {
      &:first-child {
        padding-top: 20px;
      }
    }
    // & + ul {
    //   border-top: 1px solid @gray;
    //   margin-top: @margin20;
    //   padding-left: 0;
    //
    //   li {
    //     &:first-child {
    //       padding-top: 20px;
    //     }
    //   }
    // }
  }
}
// Left menu slide in/out for mobiles
@media (max-width: @screen-xs-max) {
  html:not(.non-responsive) {
    .ku-leftmenu {
      display: none;
    }
  }

  .leftmenu-toggle {
    position: fixed;
    top: 5px;
    right: 0;
    z-index: 1040;
    margin-right: 10px;
    padding: 6px 10px;
    background-color: @gray-light;

    &:hover {
      background-color: @navbar-inverse-toggle-hover-bg;
    }

    &:active,
    &:focus {
      background-color: @gray-light;
    }
  }
}
