// KU Nyheder & arrangementer
// Global menu news
// KU custom lists

.item-list {
  padding-left: 0;
  margin-bottom: 7px;
  list-style: none;

  .item {
    padding: 15px 0;

    &:first-child {
      padding-top: 3px;
    }

    &+ .item {
      border-top: 1px solid @gray;

      &:last-child {
        border-bottom: 1px solid @gray;
      }
    }
  }

  .item-heading {
    .nyhedsoverskrift();
    margin: 7px 0;

    a {
      font-size: inherit;
      color: inherit;
      display: block;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .item-date {
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    color: @gray-light;
    margin-bottom: 7px;
  }

  .item-body {
    & > .item-heading {
      &:first-child {
        // No date, no top-margin
        margin-top: 0;
      }
    }
  }

  .item-trunc {
    & > div {
      display: inline;
    }
  }

  .item-left,
  .item-right {
    display: none;

    img {
      .img-thumbnail;
      width: 55px;
    }

    a {
      display: inline-block;
    }
  }

  &.with-img {
    .item-left,
    .item-right {
      width: @ku-thumbnails-size;
    }

    .item {
      & > .item-body {
        &:first-child {
          // If no image exists (no .item-left) but it's set to be displayed, move content in, so that there's an empty placeholder instead of an image.
          padding-left: @ku-thumbnails-size;
        }
      }
    }
  }

  .right-side & {
    .item {
      & > .item-body {
        &:first-child {
          padding-left: 0!important;
        }
      }
    }
  }
}

.media-list {
  .media-left,
  .media-right {
    min-width: @ku-thumbnails-size;

    a {
      display: block;
    }
  }

  .media-left {
    padding-right: 13px;
  }

  .media {
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 15px;

    &:first-child {
      padding-top: 3px;
    }

    &.media-event {
      padding-bottom: 15px;
    }

    &+ .media {
      border-top: 1px solid @gray;

      &:last-child {
        border-bottom: 1px solid @gray;
      }
    }

    .media-heading {
      .nyhedsoverskrift();
      margin-bottom: 7px;

      a {
        font-size: inherit;
        color: inherit;
        display: block;
        text-decoration: none;
      }
    }

    .media-object {
      .img-thumbnail;
      width: 55px;
      box-sizing: content-box;
    }

    p {
      margin-top: 0;
      margin-bottom: 7px;
    }

    .eventteaser {
      margin: 0;
    }
  }

  &.smal {
    .media {
      // If no media-object, indent content
      & > .media-left,
      .media-right {
        & + .media-body:first-child {
          padding-left: @ku-thumbnails-size;
        }
      }
    }
  }
}
// Nyhedsliste - midterkolonne:

.nyhedsliste {
  &.smal {
    .media {
      .media-heading {
        @media (min-width: @screen-sm) {
          // Make room for the date:
          display: inline-block;
          max-width: 68%;
        }
      }

      .nyhedsliste_dato {
        color: @gray-light;
        font-weight: 600;
        @media (min-width: @screen-sm) {
          margin-left: 7px;
          .pull-right();
        }

        & > span {
          &:first-child {
            .pull-left();
          }
        }
      }

      .nyhedsliste_indhold {
        clear: both;
      }
    }
  }
}
@media (max-width: @screen-xs-max) {
  .result_relavans {
    .pull-right();
  }
}
// Nyhedsliste - højrekolonne

.nyhedsliste-rightbox {
  .media {
    .news-date2 {
      font-size: 12px;
      font-weight: 600;
      line-height: 15px;
      color: @gray-light;
    }

    .news-teaser {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}
// Arrangementer - midterkolonne:

#calendarlist {
  padding-top: 15px;
  border-top: 1px solid @gray;

  &.smal {
    .media-body:first-child {
      padding-left: @ku-thumbnails-size;
    }
  }

  .eventdate {
    margin-bottom: 5px;
  }

  .readmore {
    margin-bottom: 0;
  }
}
// Arrangementer - højre kolonne

.right-side {
  .media-list {
    .media-event {
      .media-body {
        & > .media-right {
          // Float images right for calendars in right column only
          float: right;

          .media-object {
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

.media-event {
  .media-heading {
    margin-bottom: 0!important;
  }

  .eventteaser {
    margin-top: 5px!important;
  }
}

#minicalendar {
  .panel-body {
    padding: 6px 0 0;
    border-top: 0;
  }
}

.minicalendar {
  .panel-body {
    padding-top: 10px;
    border-top: 0;
    padding-top: 0!important;
  }
}

.eventdate {
  margin-top: 0;
  font-size: 12px;
  font-weight: 600;
  line-height: 15px;
  color: @gray-light;
}

nav[aria-label="Pager"] {
  + .nyhedsliste {
    border-top: 1px solid @gray;

    & > .media {
      &:first-child {
        padding-top: 15px;
      }
    }
  }
}

.readAll {
  margin-bottom: 0;
  border: 1px solid @text-color;
  padding: 6px 9px;
  border-radius: @border-radius-base;
  display: inline-block;

  &:hover {
    background-color: @gray-f5;
  }

  a {
    color: @text-color !important;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;

    &::after {
      .icon;
      content: @icon-arrow;
      margin-left: 6px;
      top: -1px;
      font-size: 86%;
    }
  }
}
// Search news forms

.search-news {
  padding: 5px 15px;

  form {
    display: flex;
  }

  .search-news-query {
    @media only screen and (min-width: @screen-sm-max) {
      height: 100%;
      width: auto;
    }
  }

  .btn {
    flex: 0 0 auto;
    @media only screen and (min-width: @screen-sm-max) {
      height: 100%;
      padding-top: 4px;
    }
  }
}

.manchet {
  font-weight: 700;
  margin: 10px 0;

  span {
    color: @gray-light;
    letter-spacing: 0.7px;
    font-weight: 700;
    font-size: 1em;
    padding-right: 5px;
    text-transform: uppercase;
  }

  p {
    display: inline;
    letter-spacing: 0.3px;
  }
}

.custom-search-results {
  .nyhedsliste_dato {
    color: @text-color!important;
    display: flex;
    flex-direction: column;
  }

  .media {
    // If no image, move text in anyway:
    & > .media-body {
      &:first-child {
        padding-left: @ku-thumbnails-size;
      }
    }
  }
}
// Float images right on single column spans:

#gridsidebar .single-column .column1,
.one-one-two-column .column1,
.one-one-two-column .column2,
.one-three-column .column1,
.one-two-column .column1,
.quad-column [class*=column],
.right-side,
.three-one-column .column2,
.triple-column [class*=column],
.two-one-column .column2,
.two-one-one-column .column2,
.two-one-one-column .column3 {
  .img-right();
  .list-img-right();
}
// Special hooks for calendar lists

.calendarbox {
  .media-body {
    & + .media-right {
      display: none;
    }
  }

  .media-event {
    // No image
    > .media-body {
      &:first-child {
        padding-left: 0!important;
      }
    }
  }
}
// Float images left on multiple column spans

.double-column [class*=column],
.gridcontent:not(#gridsidebar) .single-column .column1,
.one-one-two-column .column3,
.one-three-column .column2,
.one-two-column .column2,
.three-one-column .column1,
.two-one-column .column1,
.two-one-one-column .column1 {
  .img-left();
  .list-img-left();
}
//GridStandard double columns override - float img right

.GridStandard .double-column [class*=column] {
  .img-right();

  .media-right {
    display: block!important;
  }

  .news-teaser {
    margin-left: 0!important;
  }
  .list-img-right();

  .item-list {
    &.with-img {
      .item {
        display: block;
        align-items: unset;
      }
    }
  }
}
// Events as grid elements

.calendarTime {
  .text-muted;
  margin-top: 10px;
}
