//
// Visited states for links in various Bootstrap components.
// Not originally shipped with Bootstrap.
// --------------------------------------------------

a {
.main-content & {
    &:visited:not(.btn) {
      color: @link-visited-color;
    }
  }
  // Exceptions to :visited state
  // Comment out to taste
  &.list-group-item:visited {
    color: @list-group-link-color!important;

    &.active,
    &.active:focus,
    &.active:hover {
      color: @list-group-active-color!important;
    }
  }

  .navbar-default &.navbar-brand:visited {
    color: @navbar-default-brand-color!important;
  }

  .navbar-inverse &.navbar-brand:visited {
    color: @navbar-inverse-brand-color!important;
  }

  .nav-tabs > li > &:visited {
    color: @link-color!important;
  }

  .nav-pills > li > &:visited {
    color: @link-color!important;
  }

  .nav-pills > li.active > &:visited {
    &,
    &:focus,
    &:hover {
      color: @nav-pills-active-link-hover-color!important;
    }
  }

  .dropdown-menu > li > &:visited {
    color: @dropdown-link-color!important;

    &:focus,
    &:hover {
      color: @dropdown-link-hover-color!important;
      background-color: @dropdown-link-hover-bg;
    }
  }

  .dropdown-menu > li.disabled > &:visited {
    &,
    &:focus,
    &:hover {
      color: @dropdown-link-disabled-color!important;
    }
  }

  .pager > li > &:visited,
  .pagination > li > &:visited {
    &,
    &:focus,
    &:hover {
      color: @link-color!important;
    }
  }

  .pagination > .active > &:visited {
    &,
    &:focus,
    &:hover {
      color: @pagination-active-color!important;
    }
  }

  .pagination > .disabled > &:visited {
    &,
    &:focus,
    &:hover {
      color: @pagination-disabled-color!important;
    }
  }

  &.alert-link:visited {
    color: inherit!important;
  }
}
