// Embeds responsive
//
// Credit: Nicolas Gallagher and SUIT CSS.

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;

  .embed-responsive-item,
  embed,
  iframe,
  object,
  video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
  }
}
// Modifier class for 16:9 aspect ratio

.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}
// Modifier class for 4:3 aspect ratio

.embed-responsive-4by3 {
  padding-bottom: 75%;
}

.video-container {
  video::-webkit-media-controls {
    display: none !important;
  }
}

.media-controls {
  margin-top: 5px;
  /* For Safari 5.1 */
  z-index: 2147483647;
}

.media-controls button {
  font-size: 16px;
  margin-right: 5px;
}

.media-controls {
  // Audio slider
  input[type=range] {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
  }
}
@media all and (min-width: @screen-sm) {
  .media-controls button {
    font-size: inherit;
    margin-right: 3px;
  }
}
// Make input range visible in IE - why, oh why...

input[type=range]::-ms-track {
  width: 15%;
  height: 10px;
  background: transparent;
  border-color: transparent;
  border-width: 6px 0;
  color: transparent;
}

input[type=range]::-ms-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: @gray-ddd;
}

input[type=range]::-ms-fill-upper {
  background: @gray-ddd;
  border-radius: 6px;
}

input[type=range]::-ms-fill-lower {
  background: @gray-ddd;
  border-radius: 6px;
}

input[type=range]:focus::-ms-fill-lower {
  background: @gray-888;
}

input[type=range]:focus::-ms-fill-upper {
  background: @gray-ddd;
}
