//
// Thumbnails
// --------------------------------------------------
// Mixin and adjust the regular image class

.thumbnail {
  display: block;
  padding: @thumbnail-padding;
  margin-bottom: @line-height-computed;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(border .2s ease-in-out);

  > img,
  a > img {
    &:extend(.img-responsive);
    margin-left: auto;
    margin-right: auto;
  }
  // Add a hover state for linked versions only
  a &:hover,
  a&.active,
  a&:focus {
    border-color: @link-color;
  }
  // Image captions
  .caption {
    padding: @thumbnail-caption-padding;
    color: @thumbnail-caption-color;
  }
}
//
// Figures
//

.figure,
figure {
  // Ensures the caption's text aligns with the image.
  display: table;
  table-layout: fixed;
  max-width: 100%;
  clear: both;

  &.image {
    // Makes figcaption fit image width
    min-width: 1px;
    margin: 5px 0 15px;
  }

  &.align-left,
  &.pull-left {
    margin-right: 15px;
    float: left;
  }

  &.align-right,
  &.pull-right {
    margin-left: 15px;
    float: right;
  }

  img {
    float: none;
    max-width: 100%;
    height: auto;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE 11 */
  .figure,
  figure {
    width: 100%;
  }
}
@-moz-document url-prefix() {
  // Firefox only
  .figure,
  figure {
    display: block;
  }
  .figure-caption,
  figcaption {
    width: 100%;
  }
}
// KU specific - editor classes

img {
  &.img-left {
    float: left;
    margin: 5px 20px 10px 0;
  }

  &.img-right {
    float: right;
    margin: 5px 0 10px 20px;
  }

  &.img-default {
    // "På linje med tekst"
    margin: 15px 0;
    float: none;
    &:extend(.clearfix all);
  }
}

.figure-img,
figure img {
  line-height: 1;
}

.figure-caption,
figcaption {
  font-size: @figure-caption-font-size;
  color: @gray-light;
  border-bottom: 1px solid @figure-caption-border-color;
  padding: 10px 10px 10px 0;
  // width: 100%;
  display: table-caption;
  caption-side: bottom;
}

.fritekst_over_img,
.uden-boks-top {
  // We no longer support this!
  // position: absolute;
  // margin-top: -39px;
}
