//
// Typography
// --------------------------------------------------
// Headings
// -------------------------

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headings-font-family;
  //font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
  letter-spacing: 0.7px;

  .small,
  small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin-top: @line-height-computed;
  margin-bottom: 10px;

  .small,
  small {
    font-size: 75%;
  }
}

.h4,
.h5,
.h6,
h4,
h5,
h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  .small,
  small {
    font-size: 75%;
  }
}

.h1,
h1 {
  font-size: @font-size-h1;
  @media (max-width: @screen-xs-max) {
    margin-top: 20px;
  }
  margin-top: 5px;
  font-weight: 400;
  &> strong {
    font-weight: inherit;
  }
}

.h2,
h2 {
  font-size: @font-size-h2;
  font-weight: 400;
}

.h3,
h3 {
  font-size: @font-size-h3;
  font-weight: 600;
}

.h4,
h4 {
  font-size: @font-size-h4;
  font-weight: 600;
}

.h5,
h5 {
  font-size: @font-size-h5;
  font-weight: 600;
}

.h6,
h6 {
  font-size: @font-size-h6;
  font-weight: 600;
}
// Body text
// -------------------------

p {
  margin: 8px 0 20px 0;

  &:empty {
    //Hide empty p-tags comming from the editor
    display: none;
  }
}
// .lead {
//   margin-bottom: @line-height-computed;
//   font-size: floor((@font-size-base * 1.167));
//   line-height: 1.4;
//   @media (min-width: @screen-sm-min) {
//     font-size: (@font-size-base * 1.5);
//   }
// }
// Emphasis & misc
// -------------------------
// Ex: (12px small font / 14px base font) * 100% = about 85%

.small,
small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}

.mark,
mark {
  background-color: @state-warning-bg;
  padding: 0.2em;
}
// Alignment

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-nowrap {
  white-space: nowrap;
}
// Transformation

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}
// Contextual colors

.text-muted {
  color: @text-muted;
}

.text-primary {
  .text-emphasis-variant(@brand-primary);
}

.text-success {
  .text-emphasis-variant(@state-success-text);
}

.text-info {
  .text-emphasis-variant(@state-info-text);
}

.text-warning {
  .text-emphasis-variant(@state-warning-text);
}

.text-danger {
  .text-emphasis-variant(@state-danger-text);
}
// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).

.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .bg-variant(@brand-primary);
}

.bg-success {
  .bg-variant(@state-success-bg);
}

.bg-info {
  .bg-variant(@state-info-bg);
}

.bg-warning {
  .bg-variant(@state-warning-bg);
}

.bg-danger {
  .bg-variant(@state-danger-bg);
}
// Page header
// -------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}
// Lists
// -------------------------
// Unordered and Ordered lists

ol,
ul {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  padding-left: 20px;

  ol,
  ul {
    margin-bottom: 0;
  }
}
// List options
// Unstyled keeps list items block level, just removes default browser padding and list-style

.list-unstyled {
  // KU specific:
  margin-top: 2px;
  padding-left: 0;
  list-style: none;
}
// Inline turns list items into inline-block

.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}
// Description Lists

dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}

dd,
dt {
  line-height: @line-height-base;
  margin-top: 4px;
}

dt {
  font-weight: 600;
}

dd {
  margin-left: 0; // Undo browser default
}
// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }
  @media (min-width: @dl-horizontal-breakpoint) {
    dd,
    dt {
      margin-top: 1px;
      margin-bottom: 1px;
    }

    dt {
      float: left;
      width: (@dl-horizontal-offset - 20);
      clear: left;
      //text-align: right;
      //.text-overflow();
    }

    dd {
      margin-left: @dl-horizontal-offset;
    }
  }
}
// Misc
// -------------------------
// Abbreviations and acronyms
abbr[title],// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257

abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}

.initialism {
  font-size: 90%;
  .text-uppercase();
}
// Blockquotes

blockquote {
  // KU:
  width: 100%;
  @media (min-width: @screen-sm-min) {
    width: 49%;
  }
  float: right;
  position: relative;
  padding: (@line-height-computed / 2) 0 (@line-height-computed / 2) @line-height-computed;
  margin: 10px 0 10px 10px;
  font-size: @blockquote-font-size;
  .icon-quote;

  &:before {
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 45px;
    color: @blockquote-icon-color;
    .icon;
  }

  ol,
  p,
  ul {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }

  &.full-width {
    width: 100%;
    padding: 0;
    margin: 5px 0;
    float: none;
  }
}

.rightbox,
.single-column .column1 {
  blockquote {
    width: 100%!important;
  }
}

// Opposite alignment of blockquote
//
// .blockquote-reverse {
//   padding-right: 15px;
//   padding-left: 0;
//   border-left: 0;
//   text-align: right;
//
//   &:before {
//     top: -20px;
//     right: 0;
//     left: auto;
//   }
//   // Account for citation
//   .small,
//   footer,
//   small {
//     &:before {
//       content: '';
//     }
//
//     &:after {
//       content: '\00A0 \2014'; // nbsp, em dash
//     }
//   }
// }
// Addresses

address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}
// KU:

h2 {
  &.deloverskrift {
    font-size: 22px;
    line-height: 1.2;
    letter-spacing: 0.7px;
    margin: 0;
    padding: 10px 5px 8px 0;
    border-bottom: 1px solid #bebebe;
  }
}
