//
// Wells
// --------------------------------------------------
// Base class

.well {
  min-height: 20px;
  padding: 15px;
  background-color: @well-bg;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;

  & + & {
    margin-bottom: 20px;
  }

  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}
// Sizes

.well-lg {
  padding: 24px;
}

.well-sm {
  padding: 9px;
}
