// Core variables and mixins
@import "../variables.less";
@import "../mixins.less"; // FA styles
// --------------------------------------------------

.gridbox {
  &.faculty_color {
    background: @samf;
    color: @white-color;

    .header {
      background: fade(@samf, 93%);
      color: @white-color;
    }

    &.text-top {
      .header {
        background: @samf;
      }
    }

    &.outlined {
      border: 1px solid @samf;
      color: @samf;

      &:hover {
        background: @ku-gray-hover;
        border: 1px solid @samf-hover;
      }
    }

    &.full {
      &:hover {
        background: @samf-hover;
      }
    }

    &.text-down {
      &:hover {
        background: @samf-hover;
      }
    }
  }

  &.subcolor_1 {
    background: @samf-sub_1;
    color: @white-color;

    .header {
      background: fade(@samf-sub_1, 83%);
      color: @white-color;
    }

    &.text-top {
      .header {
        background: @samf-sub_1;
        color: @white-color;
      }
    }

    &.outlined {
      border: 1px solid @samf-sub_1;
      color: @samf-sub_1;

      &:hover {
        background: @ku-gray-hover;
        border: 1px solid @samf-sub_1-hover;
      }
    }

    &.full {
      &:hover {
        background: @samf-sub_1-hover;
      }
    }

    &.text-down {
      &:hover {
        background: @samf-sub_1-hover;
      }
    }
  }

  &.subcolor_2 {
    background: @samf-sub_2;
    color: @white-color;

    .header {
      background: fade(@samf-sub_2, 83%);
      color: @white-color;
    }

    &.text-top {
      .header {
        background: @samf-sub_2;
        color: @white-color;
      }
    }

    &.outlined {
      border: 1px solid @samf-sub_2;
      color: @samf-sub_2;

      &:hover {
        background: @ku-gray-hover;
        border: 1px solid @samf-sub_2-hover;
      }
    }

    &.full {
      &:hover {
        background: @samf-sub_2-hover;
      }
    }

    &.text-down {
      &:hover {
        background: @samf-sub_2-hover;
      }
    }
  }

  &.subcolor_3 {
    background: @samf-sub_3;
    color: @white-color;

    .header {
      background: fade(@samf-sub_3, 83%);
      color: @white-color;
    }

    &.text-top {
      .header {
        background: @samf-sub_3;
        color: @white-color;
      }
    }

    &.outlined {
      border: 1px solid @samf-sub_3;
      color: @ku-gridbox-text;

      &:hover {
        background: @ku-gray-hover;
        border: 1px solid @samf-sub_3-hover;
      }
    }

    &.full {
      &:hover {
        background: @samf-sub_3-hover;
      }
    }

    &.text-down {
      &:hover {
        background: @samf-sub_3-hover;
      }
    }
  }

  &.subcolor_4 {
    background: @samf-sub_4;
    color: @white-color;

    .header {
      background: fade(@samf-sub_4, 83%);
      color: @white-color;
    }

    &.text-top {
      .header {
        color: @white-color;
        background: @samf-sub_4;
      }
    }

    &.outlined {
      border: 1px solid @samf-sub_4;
      color: @samf-sub_4;

      &:hover {
        background: @ku-gray-hover;
        border: 1px solid @samf-sub_4-hover;
      }
    }

    &.full {
      &:hover {
        background: @samf-sub_4-hover;
      }
    }

    &.text-down {
      &:hover {
        background: @samf-sub_4-hover;
      }
    }
  }
}
@media (min-width: @screen-xs-min) {
  // Outline arrow style for multiple column spans
  .one-one-two-column .column2,
  .one-two-column .column2,
  .single-column .column1,
  .two-one-column .column1,
  .two-one-one-column .column1 {
    .gridbox {
      &.outlined {
        &.faculty_color {
          &::before {
            color: @samf;
          }
        }

        &.subcolor_1 {
          &::before {
            color: @samf-sub_1;
          }
        }

        &.subcolor_2 {
          &::before {
            color: @samf-sub_2;
          }
        }

        &.subcolor_3 {
          &::before {
            color: @samf-sub_3;
          }
        }

        &.subcolor_4 {
          &::before {
            color: @samf-sub_4;
          }
        }
      }
    }
  }
}
@media (min-width: @screen-md) {
  // Outline style for multiple column spans
  .double-column [class*=column],
  .one-two-column .column1,
  .quad-column [class*=column],
  .triple-column [class*=column],
  .two-one-column .column2 {
    .gridbox {
      &.size2,
      &.size3 {
        &.outlined.with-img {
          border: 0;

          &::before {
            color: @white-color;
          }

          &.faculty_color {
            .header {
              background: fade(@samf, 83%);
              color: @white-color;
            }
          }

          &.subcolor_1 {
            .header {
              background: fade(@samf-sub_1, 83%);
              color: @white-color;
            }
          }

          &.subcolor_2 {
            .header {
              background: fade(@samf-sub_2, 83%);
              color: @white-color;
            }
          }

          &.subcolor_3 {
            .header {
              background: fade(@samf-sub_3, 83%);
              color: @white-color;
            }
          }

          &.subcolor_4 {
            .header {
              background: fade(@samf-sub_4, 83%);
              color: @white-color;
            }
          }
        }
      }
    }
  }
}

// Slick slider colors

.slideshow {
  .slick-current {
    .faculty_color {
      background: @samf;
      color: @white-color;
      @media (min-width: @screen-sm) {
        background: fade(@samf, 93%);
      }
      &.full-bg {
        background: @samf;
      }
    }

    .subcolor_1 {
      background: @samf-sub_1;
      color: @white-color;
      @media (min-width: @screen-sm) {
        background: fade(@samf-sub_1, 93%);
      }
      &.full-bg {
        background: @samf-sub_1;
      }
    }

    .subcolor_2 {
      background: @samf-sub_2;
      color: @white-color;
      @media (min-width: @screen-sm) {
        background: fade(@samf-sub_2, 93%);
      }
      &.full-bg {
        background: @samf-sub_2;
      }
    }

    .subcolor_3 {
      background: @samf-sub_3;
      color: @white-color;
      @media (min-width: @screen-sm) {
        background: fade(@samf-sub_3, 93%);
      }
      &.full-bg {
        background: @samf-sub_3;
      }
    }

    .subcolor_4 {
      background: @samf-sub_4;
      color: @white-color;
      @media (min-width: @screen-sm) {
        background: fade(@samf-sub_4, 93%);
      }
      &.full-bg {
        background: @samf-sub_4;
      }
    }
  }
}
