// Core variables and mixins
@import "../variables.less";
@import "../mixins.less"; // FA styles
// --------------------------------------------------

.gridbox {
  &.faculty_color {
    background: @sund;
    color: @white-color;

    .header {
      background: fade(@sund, 83%);
      color: @white-color;
    }

    &.text-top {
      .header {
        background: @sund;
      }
    }

    &.outlined {
      border: 1px solid @sund;
      color: @sund;

      &:hover {
        border: 1px solid @sund-hover;
      }
    }

    &.full {
      &:hover {
        background: @sund-hover;
      }
    }

    &.text-down {
      &:hover {
        background: @sund-hover;
      }
    }
  }

  &.subcolor_1 {
    background: @sund-sub_1;
    color: @white-color;

    .header {
      background: fade(@sund-sub_1, 83%);
      color: @white-color;
    }

    &.text-top {
      .header {
        background: @sund-sub_1;
        color: @white-color;
      }
    }

    &.outlined {
      border: 1px solid @sund-sub_1;
      color: @sund-sub_1;

      &:hover {
        border: 1px solid @sund-sub_1-hover;
      }
    }

    &.full {
      &:hover {
        background: @sund-sub_1-hover;
      }
    }

    &.text-down {
      &:hover {
        background: @sund-sub_1-hover;
      }
    }
  }

  &.subcolor_2 {
    background: @sund-sub_2;
    color: @white-color;

    .header {
      background: fade(@sund-sub_2, 83%);
      color: @white-color;
    }

    &.text-top {
      .header {
        background: @sund-sub_2;
        color: @white-color;
      }
    }

    &.outlined {
      border: 1px solid @sund-sub_2;
      color: @sund-sub_2;

      &:hover {
        border: 1px solid @sund-sub_2-hover;
      }
    }

    &.full {
      &:hover {
        background: @sund-sub_2-hover;
      }
    }

    &.text-down {
      &:hover {
        background: @sund-sub_2-hover;
      }
    }
  }

  &.subcolor_3 {
    background: @sund-sub_3;
    color: @white-color;

    .header {
      background: fade(@sund-sub_3, 83%);
      color: @white-color;
    }

    &.text-top {
      .header {
        background: @sund-sub_3;
        color: @white-color;
      }
    }

    &.outlined {
      border: 1px solid @sund-sub_3;
      color: @ku-gridbox-text;

      &:hover {
        border: 1px solid @sund-sub_3-hover;
      }
    }

    &.full {
      &:hover {
        background: @sund-sub_3-hover;
      }
    }

    &.text-down {
      &:hover {
        background: @sund-sub_3-hover;
      }
    }
  }

  &.subcolor_4 {
    background: @sund-sub_4;
    color: @white-color;

    .header {
      background: fade(@sund-sub_4, 83%);
      color: @white-color;
    }

    &.text-top {
      .header {
        color: @white-color;
        background: @sund-sub_4;
      }
    }

    &.outlined {
      border: 1px solid @sund-sub_4;
      color: @sund-sub_4;

      &:hover {
        border: 1px solid @sund-sub_4-hover;
      }
    }

    &.full {
      &:hover {
        background: @sund-sub_4-hover;
      }
    }

    &.text-down {
      &:hover {
        background: @sund-sub_4-hover;
      }
    }
  }
}
@media (min-width: @screen-xs) {
  // Outline arrow style for multiple column spans
  .one-one-two-column .column2,
  .one-two-column .column2,
  .single-column .column1,
  .two-one-column .column1,
  .two-one-one-column .column1 {
    .gridbox {
      &.outlined {
        &.faculty_color {
          &::before {
            color: @sund;
          }
        }

        &.subcolor_1 {
          &::before {
            color: @sund-sub_1;
          }
        }

        &.subcolor_2 {
          &::before {
            color: @sund-sub_2;
          }
        }

        &.subcolor_3 {
          &::before {
            color: @sund-sub_3;
          }
        }

        &.subcolor_4 {
          &::before {
            color: @sund-sub_4;
          }
        }
      }
    }
  }
}
@media (min-width: @screen-md) {
  // Outline style for multiple column spans
  .double-column [class*=column],
  .one-two-column .column1,
  .quad-column [class*=column],
  .triple-column [class*=column],
  .two-one-column .column2 {
    .gridbox {
      &.size2,
      &.size3 {
        &.outlined.with-img {
          border: 0;

          &::before {
            color: @white-color;
          }

          &.faculty_color {
            .header {
              background: fade(@sund, 83%);
              color: @white-color;
            }
          }

          &.subcolor_1 {
            .header {
              background: fade(@sund-sub_1, 83%);
              color: @white-color;
            }
          }

          &.subcolor_2 {
            .header {
              background: fade(@sund-sub_2, 83%);
              color: @white-color;
            }
          }

          &.subcolor_3 {
            .header {
              background: fade(@sund-sub_3, 83%);
              color: @white-color;
            }
          }

          &.subcolor_4 {
            .header {
              background: fade(@sund-sub_4, 83%);
              color: @white-color;
            }
          }
        }
      }
    }
  }
}

.slick-slide {
  .faculty_color {
    background: @sund;
    color: @white-color;
    @media (min-width: @screen-sm) {
      background: fade(@sund, 93%);
    }

    &.full-bg {
      background: @sund;
    }
  }

  .subcolor_1 {
    background: @sund-sub_1;
    color: @white-color;
    @media (min-width: @screen-sm) {
      background: fade(@sund-sub_1, 93%);
    }

    &.full-bg {
      background: @sund-sub_1;
    }
  }

  .subcolor_2 {
    background: @sund-sub_2;
    color: @white-color;
    @media (min-width: @screen-sm) {
      background: fade(@sund-sub_2, 93%);
    }

    &.full-bg {
      background: @sund-sub_2;
    }
  }

  .subcolor_3 {
    background: @sund-sub_3;
    color: @white-color;
    @media (min-width: @screen-sm) {
      background: fade(@sund-sub_3, 93%);
    }

    &.full-bg {
      background: @sund-sub_3;
    }
  }

  .subcolor_4 {
    background: @sund-sub_4;
    color: @white-color;
    @media (min-width: @screen-sm) {
      background: fade(@sund-sub_4, 93%);
    }

    &.full-bg {
      background: @sund-sub_4;
    }
  }
}
